\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palabras clave}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eficiencia te\IeC {\'o}rica}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eficiencia emp\IeC {\'\i }rica}{3}{section.6}}
\bibdata{bibliografia}
\bibcite{Carrillo2006}{1}
\bibcite{friedman2011problem}{2}
\bibcite{koffman2006objects}{3}
\bibstyle{plain}
\citation{*}
